# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 01:36:04  June 20, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		GeniusVGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY GeniusVGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:36:04  JUNE 20, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name MIF_FILE genius.mif
set_global_assignment -name VERILOG_FILE Sprite.v
set_global_assignment -name VERILOG_FILE interfacevga.v
set_global_assignment -name MIF_FILE scooby.mif
set_global_assignment -name BDF_FILE GeniusVGA.bdf
set_global_assignment -name MIF_FILE ImagemGenius.mif
set_global_assignment -name VERILOG_FILE ControladorPrincipal.v
set_global_assignment -name QIP_FILE Memo.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_C13 -to vsync
set_location_assignment PIN_Y23 -to reset
set_location_assignment PIN_G13 -to hsync
set_location_assignment PIN_F11 -to blank
set_location_assignment PIN_E12 -to cor[23]
set_location_assignment PIN_E11 -to cor[22]
set_location_assignment PIN_D10 -to cor[21]
set_location_assignment PIN_F12 -to cor[20]
set_location_assignment PIN_G10 -to cor[19]
set_location_assignment PIN_J12 -to cor[18]
set_location_assignment PIN_H8 -to cor[17]
set_location_assignment PIN_H10 -to cor[16]
set_location_assignment PIN_G8 -to cor[15]
set_location_assignment PIN_G11 -to cor[14]
set_location_assignment PIN_F8 -to cor[13]
set_location_assignment PIN_H12 -to cor[12]
set_location_assignment PIN_C8 -to cor[11]
set_location_assignment PIN_B8 -to cor[10]
set_location_assignment PIN_F10 -to cor[9]
set_location_assignment PIN_C9 -to cor[8]
set_location_assignment PIN_B10 -to cor[7]
set_location_assignment PIN_A10 -to cor[6]
set_location_assignment PIN_C11 -to cor[5]
set_location_assignment PIN_B11 -to cor[4]
set_location_assignment PIN_A11 -to cor[3]
set_location_assignment PIN_C12 -to cor[2]
set_location_assignment PIN_D11 -to cor[1]
set_location_assignment PIN_D12 -to cor[0]
set_global_assignment -name QIP_FILE pll.qip
set_location_assignment PIN_Y2 -to inclk0
set_location_assignment PIN_A12 -to VGA_CLK
set_location_assignment PIN_M21 -to amarelo
set_location_assignment PIN_M23 -to verde
set_location_assignment PIN_N21 -to vermelho
set_location_assignment PIN_R24 -to azul
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top